# 모든 위치에서 모든 방향으로 출발 가능
# 그렇다면 격자가 4개라면 16방향의 시작점이 존재하는 것인가? -> 그렇다고 가정
# 경로 사이클 유무 확인 방법은?
# 애초에 경로를 직접 다 도는게 아니라 경로 사이클이 완성되는 수학적 조건을 찾는 문제인가? (규칙?)
## 규칙이 너무 방대(벽에 닿는 경우 반대방향으로 이동되기에) -> 규칙찾는건 아닐 듯(직접 순회하자)

# 다시 경로 사이클 유무 확인 방법은?
## 조건 1. 처음 출발 위치로 다시 돌아옴
## 조건 2. 조건 1을 만족하고, 처음 출발 방향과 동일한 방향으로 나갈 때
## 조건 3. 위의 조건을 만족하고, 모든 격자를 방문했을 경우
## 위 3개의 조건을 만족한 경우 경로 사이클이 발생한다고 판단 가능

# 무한루프 발생 시 탈출조건이 있어야 할 듯(경로 최대가능횟수)
## 첫 번째 예시 사진을 보면 해당 경우의 경로가 최대 경로임을 알 수 있음.
## 그렇기에 각 격자에서 위 그림처럼 그려졌을 때의 최대 개수를 찾으면 됨. -> 이걸 어떻게 구해내지?
## 이걸 어떻게 구할지만 알면 문제 해결 가능(이것만 알아내면 된다!@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!)

# 진행순서
## 1. 모든 격자 위치에서 4방향으로 출발을 보낸다.
## 2. 경로 사이클 유무 확인 조건을 모두 만족한 경우 cnt를 lst에 넣는다.
## 3. 경로 최대가능횟수를 초과한 경우 제외

def solution(grid):

## main ##
